# ActuallyBaubles

./: README.md  build.gradle  gradle.properties
src/main/java/jackyy/actuallybaubles/: ActuallyBaubles.java
src/main/java/jackyy/actuallybaubles/item/: ItemBatteryBauble.java  ItemMagnetRingBauble.java  ItemPotionRingAdvancedBauble.java
src/main/java/jackyy/actuallybaubles/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/jackyy/actuallybaubles/registry/: ModItems.java  ModRecipes.java
src/main/java/me/jacky1356400/actuallybaubles/: ActuallyBaubles.java  ActuallyBaublesItems.java  ActuallyBaublesRecipes.java  ActuallyBaublesTab.java
src/main/java/me/jacky1356400/actuallybaubles/item/: ItemBatteryBauble.java  ItemMagnetRingBauble.java  ItemPotionRingAdvancedBauble.java
src/main/java/me/jacky1356400/actuallybaubles/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/actuallyadditions/models/item/: battery_bauble.json  battery_double_bauble.json  battery_quadruple_bauble.json  battery_quintuple_bauble.json  battery_triple_bauble.json  magnet_ring_bauble.json  potion_ring_advanced_bauble.json
src/main/resources/assets/actuallybaubles/lang/: en-US.lang
