buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "${mc_version}-${mod_version}"
group= "me.jacky1356400.actuallybaubles"
archivesBaseName = "ActuallyBaubles"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.epoxide.xyz"
    }
    maven {
        url "http://maven.amadornes.com/"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven {
	    url "https://maven.chaosfield.at"
	}
	ivy {
		artifactPattern "http://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
	}
}

dependencies {
    compile files("libs/angelRingToBauble-1.12-0.3.0.46+306787e.jar")
    deobfCompile name: "Baubles", version: "1.12-1.4.5"
	deobfCompile "mezz.jei:jei_1.12:4.7.1.+:api"
    runtime "mezz.jei:jei_1.12:4.7.1.+"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.19-B33_1.12:api"
	runtime "mcp.mobius.waila:Hwyla:1.8.19-B33_1.12"
	deobfCompile "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12-r+"
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

